<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navGraph"
    app:startDestination="@id/pokemonListFragment">

    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.redhaputra.pokemonlist.PokemonListFragment"
        android:label="PokemonListFragment" />

    <fragment
        android:id="@+id/myPokemonsFragment"
        android:name="com.redhaputra.mypokemons.MyPokemonsFragment"
        android:label="MyPokemonsFragment" />

</navigation>